steps:
  # 1. Docker 이미지 빌드
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/sodium-diode-445205-v1/flask-kakao-app:$SHORT_SHA', '.']

  # 2. Docker 이미지 푸시 (명시적으로 push)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/sodium-diode-445205-v1/flask-kakao-app:$SHORT_SHA']

  # 3. Cloud Run 배포
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'flask-kakao-app'
      - '--image'
      - 'gcr.io/sodium-diode-445205-v1/flask-kakao-app:$SHORT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'GOOGLE_APPLICATION_CREDENTIALS=/app/sodium-diode-445205-v1-a62e0cedcb8d.json'

images:
  - 'gcr.io/sodium-diode-445205-v1/flask-kakao-app:$SHORT_SHA'
